{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hardhat",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardhat",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CTabArmor",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_armor"
    },
    {
      "name": "CTabCosmetic",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_cosmetic"
    },
    {
      "name": "NaidruSkin",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naidru_skin",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AbyssLogOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_log_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AbyssLogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_log_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AbyssLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_log"
    },
    {
      "name": "Stoneland",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stoneland"
    },
    {
      "name": "AbyssgrassEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssgrass_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Abyssgrass",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssgrass"
    },
    {
      "name": "Abyssleaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssleaves"
    },
    {
      "name": "AbyssOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_ore"
    },
    {
      "name": "AbyssOreBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_ore_block"
    },
    {
      "name": "AbyssGem",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_gem"
    },
    {
      "name": "AbyssOreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_ore_block_recipe"
    },
    {
      "name": "AbyssBlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_block_ore_recipe"
    },
    {
      "name": "AbyssOreSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_ore_smelting"
    },
    {
      "name": "AbyssPickaxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_pickaxe"
    },
    {
      "name": "AbyssAxe",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_axe"
    },
    {
      "name": "AbyssSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_sword"
    },
    {
      "name": "AbyssShovel",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_shovel"
    },
    {
      "name": "AbyssHoe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_hoe"
    },
    {
      "name": "AbyssPickaxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_pickaxe_recipe"
    },
    {
      "name": "AbyssAxeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_axe_recipe"
    },
    {
      "name": "AbyssSwordRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_sword_recipe"
    },
    {
      "name": "AbyssShovelRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_shovel_recipe"
    },
    {
      "name": "AbyssHoeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_hoe_recipe"
    },
    {
      "name": "AbyssArmor",
      "type": "armor",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AbyssArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_armor_helmet_recipe"
    },
    {
      "name": "AbyssArmorBodyRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_armor_body_recipe"
    },
    {
      "name": "AbyssArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_armor_leggings_recipe"
    },
    {
      "name": "AbyssArmorBootsRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_armor_boots_recipe"
    },
    {
      "name": "StoneArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "StoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_helmet_recipe"
    },
    {
      "name": "StoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_body_recipe"
    },
    {
      "name": "StoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_leggings_recipe"
    },
    {
      "name": "StoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_armor_boots_recipe"
    },
    {
      "name": "OakArmor",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "OakArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_armor_helmet_recipe"
    },
    {
      "name": "OakArmorBodyRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_armor_body_recipe"
    },
    {
      "name": "OakArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_armor_leggings_recipe"
    },
    {
      "name": "OakArmorBootsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_armor_boots_recipe"
    },
    {
      "name": "SpruceArmor",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_armor"
    },
    {
      "name": "SpruceArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_armor_helmet_recipe"
    },
    {
      "name": "SpruceArmorBodyRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_armor_body_recipe"
    },
    {
      "name": "SpruceArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_armor_leggings_recipe"
    },
    {
      "name": "SpruceArmorBootsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_armor_boots_recipe"
    },
    {
      "name": "BirchArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BirchArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_armor_helmet_recipe"
    },
    {
      "name": "BirchArmorBodyRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_armor_body_recipe"
    },
    {
      "name": "BirchArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_armor_leggings_recipe"
    },
    {
      "name": "BirchArmorBootsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_armor_boots_recipe"
    },
    {
      "name": "JungleArmor",
      "type": "armor",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "JungleArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_armor_helmet_recipe"
    },
    {
      "name": "JungleArmorBodyRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_armor_body_recipe"
    },
    {
      "name": "JungleArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_armor_leggings_recipe"
    },
    {
      "name": "JungleArmorBootsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_armor_boots_recipe"
    },
    {
      "name": "AcaciaArmor",
      "type": "armor",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AcaciaArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_armor_helmet_recipe"
    },
    {
      "name": "AcaciaArmorBodyRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_armor_body_recipe"
    },
    {
      "name": "AcaciaArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_armor_leggings_recipe"
    },
    {
      "name": "AcaciaArmorBootsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_armor_boots_recipe"
    },
    {
      "name": "Dark_OakArmor",
      "type": "armor",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Dark_OakArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_armor_helmet_recipe"
    },
    {
      "name": "Dark_OakArmorBodyRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_armor_body_recipe"
    },
    {
      "name": "Dark_OakArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_armor_leggings_recipe"
    },
    {
      "name": "Dark_OakArmorBootsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_armor_boots_recipe"
    },
    {
      "name": "SaphireOre",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_ore"
    },
    {
      "name": "SaphireOreBlock",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_ore_block"
    },
    {
      "name": "SaphireGem",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_gem"
    },
    {
      "name": "SaphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_ore_block_recipe"
    },
    {
      "name": "SaphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_block_ore_recipe"
    },
    {
      "name": "SaphireOreSmelting",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_ore_smelting"
    },
    {
      "name": "SaphirePickaxe",
      "type": "tool",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_pickaxe"
    },
    {
      "name": "SaphireAxe",
      "type": "tool",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_axe"
    },
    {
      "name": "SaphireSword",
      "type": "tool",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_sword"
    },
    {
      "name": "SaphireShovel",
      "type": "tool",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_shovel"
    },
    {
      "name": "SaphireHoe",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_hoe"
    },
    {
      "name": "SaphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_pickaxe_recipe"
    },
    {
      "name": "SaphireAxeRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_axe_recipe"
    },
    {
      "name": "SaphireSwordRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_sword_recipe"
    },
    {
      "name": "SaphireShovelRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_shovel_recipe"
    },
    {
      "name": "SaphireHoeRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_hoe_recipe"
    },
    {
      "name": "SaphireArmor",
      "type": "armor",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SaphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_helmet_recipe"
    },
    {
      "name": "SaphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_body_recipe"
    },
    {
      "name": "SaphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_leggings_recipe"
    },
    {
      "name": "SaphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_boots_recipe"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block"
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_gem"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "RubyPickaxe",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe"
    },
    {
      "name": "RubyAxe",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe"
    },
    {
      "name": "RubySword",
      "type": "tool",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword"
    },
    {
      "name": "RubyShovel",
      "type": "tool",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel"
    },
    {
      "name": "RubyHoe",
      "type": "tool",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe"
    },
    {
      "name": "RubyPickaxeRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_pickaxe_recipe"
    },
    {
      "name": "RubyAxeRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_axe_recipe"
    },
    {
      "name": "RubySwordRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_sword_recipe"
    },
    {
      "name": "RubyShovelRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_shovel_recipe"
    },
    {
      "name": "RubyHoeRecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_hoe_recipe"
    },
    {
      "name": "RubyArmor",
      "type": "armor",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RubyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_helmet_recipe"
    },
    {
      "name": "RubyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_body_recipe"
    },
    {
      "name": "RubyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_leggings_recipe"
    },
    {
      "name": "RubyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby_armor_boots_recipe"
    },
    {
      "name": "EmeraldPickaxe",
      "type": "tool",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pickaxe"
    },
    {
      "name": "EmeraldAxe",
      "type": "tool",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe"
    },
    {
      "name": "EmeraldSword",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword"
    },
    {
      "name": "EmeraldShovel",
      "type": "tool",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shovel"
    },
    {
      "name": "EmeraldHoe",
      "type": "tool",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_hoe"
    },
    {
      "name": "EmeraldPickaxeRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_pickaxe_recipe"
    },
    {
      "name": "EmeraldAxeRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_axe_recipe"
    },
    {
      "name": "EmeraldSwordRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_sword_recipe"
    },
    {
      "name": "EmeraldShovelRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_shovel_recipe"
    },
    {
      "name": "EmeraldHoeRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_hoe_recipe"
    },
    {
      "name": "EmeraldArmor",
      "type": "armor",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeraldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_helmet_recipe"
    },
    {
      "name": "EmeraldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_body_recipe"
    },
    {
      "name": "EmeraldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_leggings_recipe"
    },
    {
      "name": "EmeraldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "emerald_armor_boots_recipe"
    },
    {
      "name": "TopazOre",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_ore"
    },
    {
      "name": "TopazOreBlock",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_ore_block"
    },
    {
      "name": "TopazGem",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_gem"
    },
    {
      "name": "TopazOreBlockRecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_ore_block_recipe"
    },
    {
      "name": "TopazBlockOreRecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_block_ore_recipe"
    },
    {
      "name": "TopazOreSmelting",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_ore_smelting"
    },
    {
      "name": "TopazPickaxe",
      "type": "tool",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_pickaxe"
    },
    {
      "name": "TopazAxe",
      "type": "tool",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_axe"
    },
    {
      "name": "TopazSword",
      "type": "tool",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_sword"
    },
    {
      "name": "TopazShovel",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_shovel"
    },
    {
      "name": "TopazHoe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_hoe"
    },
    {
      "name": "TopazPickaxeRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_pickaxe_recipe"
    },
    {
      "name": "TopazAxeRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_axe_recipe"
    },
    {
      "name": "TopazSwordRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_sword_recipe"
    },
    {
      "name": "TopazShovelRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_shovel_recipe"
    },
    {
      "name": "TopazHoeRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_hoe_recipe"
    },
    {
      "name": "TopazArmor",
      "type": "armor",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "TopazArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_helmet_recipe"
    },
    {
      "name": "TopazArmorBodyRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_body_recipe"
    },
    {
      "name": "TopazArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_leggings_recipe"
    },
    {
      "name": "TopazArmorBootsRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "topaz_armor_boots_recipe"
    },
    {
      "name": "SkyOre",
      "type": "block",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_ore"
    },
    {
      "name": "SkyOreBlock",
      "type": "block",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_ore_block"
    },
    {
      "name": "SkyIngot",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_ingot"
    },
    {
      "name": "SkyOreBlockRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_ore_block_recipe"
    },
    {
      "name": "SkyBlockOreRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_block_ore_recipe"
    },
    {
      "name": "SkyOreSmelting",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_ore_smelting"
    },
    {
      "name": "SkyPickaxe",
      "type": "tool",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_pickaxe"
    },
    {
      "name": "SkyAxe",
      "type": "tool",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_axe"
    },
    {
      "name": "SkySword",
      "type": "tool",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_sword"
    },
    {
      "name": "SkyShovel",
      "type": "tool",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_shovel"
    },
    {
      "name": "SkyHoe",
      "type": "tool",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_hoe"
    },
    {
      "name": "SkyPickaxeRecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_pickaxe_recipe"
    },
    {
      "name": "SkyAxeRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_axe_recipe"
    },
    {
      "name": "SkySwordRecipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_sword_recipe"
    },
    {
      "name": "SkyShovelRecipe",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_shovel_recipe"
    },
    {
      "name": "SkyHoeRecipe",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_hoe_recipe"
    },
    {
      "name": "SkyArmor",
      "type": "armor",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SkyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_armor_helmet_recipe"
    },
    {
      "name": "SkyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_armor_body_recipe"
    },
    {
      "name": "SkyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_armor_leggings_recipe"
    },
    {
      "name": "SkyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_armor_boots_recipe"
    },
    {
      "name": "Abyssbiome",
      "type": "biome",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssbiome"
    },
    {
      "name": "Abyssdimension",
      "type": "dimension",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssdimension"
    },
    {
      "name": "Disclaimer",
      "type": "gui",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "disclaimer"
    },
    {
      "name": "AbyssdimensionPlayerEntersDimension",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssdimension_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FirstTime",
      "type": "achievement",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "first_time"
    },
    {
      "name": "Abyssdungeon",
      "type": "structure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssdungeon"
    },
    {
      "name": "CTabBlocks",
      "type": "tab",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_blocks"
    },
    {
      "name": "CTabItems",
      "type": "tab",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_items"
    },
    {
      "name": "CTabTools",
      "type": "tab",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_tools"
    },
    {
      "name": "StoneLands",
      "type": "achievement",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_lands"
    },
    {
      "name": "TheAbyssAdvancment",
      "type": "achievement",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_abyss_advancment"
    },
    {
      "name": "LeaveAbyssAdvancement",
      "type": "achievement",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_abyss_advancement"
    },
    {
      "name": "AbyssdimensionPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssdimension_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AbyssPlains",
      "type": "biome",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_plains"
    },
    {
      "name": "GrannySmithApple",
      "type": "food",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granny_smith_apple"
    },
    {
      "name": "SoulEater",
      "type": "mob",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_eater"
    },
    {
      "name": "HeartOfTheAbyssCreeper",
      "type": "item",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "heart_of_the_abyss_creeper"
    },
    {
      "name": "TheAbyssCreeper",
      "type": "mob",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_abyss_creeper"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore"
    },
    {
      "name": "CopperOreBlock",
      "type": "block",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting"
    },
    {
      "name": "CopperPickaxe",
      "type": "tool",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe"
    },
    {
      "name": "CopperAxe",
      "type": "tool",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe"
    },
    {
      "name": "CopperSword",
      "type": "tool",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword"
    },
    {
      "name": "CopperShovel",
      "type": "tool",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel"
    },
    {
      "name": "CopperHoe",
      "type": "tool",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe"
    },
    {
      "name": "CopperPickaxeRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_pickaxe_recipe"
    },
    {
      "name": "CopperAxeRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_axe_recipe"
    },
    {
      "name": "CopperSwordRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_sword_recipe"
    },
    {
      "name": "CopperShovelRecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_shovel_recipe"
    },
    {
      "name": "CopperHoeRecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_hoe_recipe"
    },
    {
      "name": "CopperArmor",
      "type": "armor",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor"
    },
    {
      "name": "CopperArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_helmet_recipe"
    },
    {
      "name": "CopperArmorBodyRecipe",
      "type": "recipe",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_body_recipe"
    },
    {
      "name": "CopperArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_leggings_recipe"
    },
    {
      "name": "CopperArmorBootsRecipe",
      "type": "recipe",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_armor_boots_recipe"
    },
    {
      "name": "TinOre",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore"
    },
    {
      "name": "TinOreBlock",
      "type": "block",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block"
    },
    {
      "name": "TinIngot",
      "type": "item",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ingot"
    },
    {
      "name": "TinOreBlockRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_block_recipe"
    },
    {
      "name": "TinBlockOreRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_block_ore_recipe"
    },
    {
      "name": "TinOreSmelting",
      "type": "recipe",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_ore_smelting"
    },
    {
      "name": "TinPickaxe",
      "type": "tool",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe"
    },
    {
      "name": "TinAxe",
      "type": "tool",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe"
    },
    {
      "name": "TinSword",
      "type": "tool",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword"
    },
    {
      "name": "TinShovel",
      "type": "tool",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel"
    },
    {
      "name": "TinHoe",
      "type": "tool",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe"
    },
    {
      "name": "TinPickaxeRecipe",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_pickaxe_recipe"
    },
    {
      "name": "TinAxeRecipe",
      "type": "recipe",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_axe_recipe"
    },
    {
      "name": "TinSwordRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_sword_recipe"
    },
    {
      "name": "TinShovelRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_shovel_recipe"
    },
    {
      "name": "TinHoeRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_hoe_recipe"
    },
    {
      "name": "TinArmor",
      "type": "armor",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor"
    },
    {
      "name": "TinArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_helmet_recipe"
    },
    {
      "name": "TinArmorBodyRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_body_recipe"
    },
    {
      "name": "TinArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_leggings_recipe"
    },
    {
      "name": "TinArmorBootsRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tin_armor_boots_recipe"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore"
    },
    {
      "name": "SilverOreBlock",
      "type": "block",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot"
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block_recipe"
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block_ore_recipe"
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_smelting"
    },
    {
      "name": "SilverPickaxe",
      "type": "tool",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe"
    },
    {
      "name": "SilverAxe",
      "type": "tool",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe"
    },
    {
      "name": "SilverSword",
      "type": "tool",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword"
    },
    {
      "name": "SilverShovel",
      "type": "tool",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel"
    },
    {
      "name": "SilverHoe",
      "type": "tool",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe"
    },
    {
      "name": "SilverPickaxeRecipe",
      "type": "recipe",
      "sortid": 252,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_pickaxe_recipe"
    },
    {
      "name": "SilverAxeRecipe",
      "type": "recipe",
      "sortid": 253,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_axe_recipe"
    },
    {
      "name": "SilverSwordRecipe",
      "type": "recipe",
      "sortid": 254,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_sword_recipe"
    },
    {
      "name": "SilverShovelRecipe",
      "type": "recipe",
      "sortid": 255,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_shovel_recipe"
    },
    {
      "name": "SilverHoeRecipe",
      "type": "recipe",
      "sortid": 256,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_hoe_recipe"
    },
    {
      "name": "SilverArmor",
      "type": "armor",
      "sortid": 257,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor"
    },
    {
      "name": "SilverArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 258,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_helmet_recipe"
    },
    {
      "name": "SilverArmorBodyRecipe",
      "type": "recipe",
      "sortid": 259,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_body_recipe"
    },
    {
      "name": "SilverArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 260,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_leggings_recipe"
    },
    {
      "name": "SilverArmorBootsRecipe",
      "type": "recipe",
      "sortid": 261,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_armor_boots_recipe"
    },
    {
      "name": "IceBlade",
      "type": "tool",
      "sortid": 262,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_blade"
    },
    {
      "name": "IceBladeRecipe",
      "type": "recipe",
      "sortid": 263,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ice_blade_recipe"
    },
    {
      "name": "CloudBlock",
      "type": "block",
      "sortid": 264,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_block"
    },
    {
      "name": "TheCloudIands",
      "type": "biome",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_cloud_iands"
    },
    {
      "name": "SkyBlockFragment",
      "type": "item",
      "sortid": 266,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky_block_fragment"
    },
    {
      "name": "CloudRock",
      "type": "block",
      "sortid": 267,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_rock"
    },
    {
      "name": "CloudBlockRecipe",
      "type": "recipe",
      "sortid": 268,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_block_recipe"
    },
    {
      "name": "CloudCow",
      "type": "mob",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_cow"
    },
    {
      "name": "TheSky",
      "type": "dimension",
      "sortid": 265,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_sky"
    },
    {
      "name": "OldHouseSky",
      "type": "structure",
      "sortid": 269,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "old_house_sky"
    },
    {
      "name": "CTabMobs",
      "type": "tab",
      "sortid": 270,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_mobs"
    },
    {
      "name": "AbyssigniterStructureThing",
      "type": "structure",
      "sortid": 271,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyssigniter_structure_thing"
    },
    {
      "name": "CloudChicken",
      "type": "mob",
      "sortid": 272,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_chicken"
    },
    {
      "name": "TitaniumOre",
      "type": "block",
      "sortid": 273,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore"
    },
    {
      "name": "TitaniumOreBlock",
      "type": "block",
      "sortid": 274,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block"
    },
    {
      "name": "TitaniumIngot",
      "type": "item",
      "sortid": 275,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ingot"
    },
    {
      "name": "TitaniumOreBlockRecipe",
      "type": "recipe",
      "sortid": 276,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_block_recipe"
    },
    {
      "name": "TitaniumBlockOreRecipe",
      "type": "recipe",
      "sortid": 277,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_block_ore_recipe"
    },
    {
      "name": "TitaniumOreSmelting",
      "type": "recipe",
      "sortid": 278,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_ore_smelting"
    },
    {
      "name": "TitaniumPickaxe",
      "type": "tool",
      "sortid": 279,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe"
    },
    {
      "name": "TitaniumAxe",
      "type": "tool",
      "sortid": 280,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe"
    },
    {
      "name": "TitaniumSword",
      "type": "tool",
      "sortid": 281,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword"
    },
    {
      "name": "TitaniumShovel",
      "type": "tool",
      "sortid": 282,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel"
    },
    {
      "name": "TitaniumHoe",
      "type": "tool",
      "sortid": 283,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe"
    },
    {
      "name": "TitaniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 284,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_pickaxe_recipe"
    },
    {
      "name": "TitaniumAxeRecipe",
      "type": "recipe",
      "sortid": 285,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_axe_recipe"
    },
    {
      "name": "TitaniumSwordRecipe",
      "type": "recipe",
      "sortid": 286,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_sword_recipe"
    },
    {
      "name": "TitaniumShovelRecipe",
      "type": "recipe",
      "sortid": 287,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_shovel_recipe"
    },
    {
      "name": "TitaniumHoeRecipe",
      "type": "recipe",
      "sortid": 288,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_hoe_recipe"
    },
    {
      "name": "TitaniumArmor",
      "type": "armor",
      "sortid": 289,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor"
    },
    {
      "name": "TitaniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 290,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_helmet_recipe"
    },
    {
      "name": "TitaniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 291,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_body_recipe"
    },
    {
      "name": "TitaniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 292,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_leggings_recipe"
    },
    {
      "name": "TitaniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 293,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "titanium_armor_boots_recipe"
    },
    {
      "name": "TungstenOre",
      "type": "block",
      "sortid": 294,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore"
    },
    {
      "name": "TungstenOreBlock",
      "type": "block",
      "sortid": 295,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore_block"
    },
    {
      "name": "TungstenIngot",
      "type": "item",
      "sortid": 296,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ingot"
    },
    {
      "name": "TungstenOreBlockRecipe",
      "type": "recipe",
      "sortid": 297,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore_block_recipe"
    },
    {
      "name": "TungstenBlockOreRecipe",
      "type": "recipe",
      "sortid": 298,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_block_ore_recipe"
    },
    {
      "name": "TungstenOreSmelting",
      "type": "recipe",
      "sortid": 299,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_ore_smelting"
    },
    {
      "name": "TungstenPickaxe",
      "type": "tool",
      "sortid": 300,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_pickaxe"
    },
    {
      "name": "TungstenAxe",
      "type": "tool",
      "sortid": 301,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_axe"
    },
    {
      "name": "TungstenSword",
      "type": "tool",
      "sortid": 302,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_sword"
    },
    {
      "name": "TungstenShovel",
      "type": "tool",
      "sortid": 303,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_shovel"
    },
    {
      "name": "TungstenHoe",
      "type": "tool",
      "sortid": 304,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_hoe"
    },
    {
      "name": "TungstenPickaxeRecipe",
      "type": "recipe",
      "sortid": 305,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_pickaxe_recipe"
    },
    {
      "name": "TungstenAxeRecipe",
      "type": "recipe",
      "sortid": 306,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_axe_recipe"
    },
    {
      "name": "TungstenSwordRecipe",
      "type": "recipe",
      "sortid": 307,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_sword_recipe"
    },
    {
      "name": "TungstenShovelRecipe",
      "type": "recipe",
      "sortid": 308,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_shovel_recipe"
    },
    {
      "name": "TungstenHoeRecipe",
      "type": "recipe",
      "sortid": 309,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_hoe_recipe"
    },
    {
      "name": "TungstenArmor",
      "type": "armor",
      "sortid": 310,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_armor"
    },
    {
      "name": "TungstenArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 311,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_armor_helmet_recipe"
    },
    {
      "name": "TungstenArmorBodyRecipe",
      "type": "recipe",
      "sortid": 312,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_armor_body_recipe"
    },
    {
      "name": "TungstenArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 313,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_armor_leggings_recipe"
    },
    {
      "name": "TungstenArmorBootsRecipe",
      "type": "recipe",
      "sortid": 314,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tungsten_armor_boots_recipe"
    },
    {
      "name": "AmethystOre",
      "type": "block",
      "sortid": 315,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore"
    },
    {
      "name": "AmethystOreBlock",
      "type": "block",
      "sortid": 316,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_block"
    },
    {
      "name": "AmethystGem",
      "type": "item",
      "sortid": 317,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_gem"
    },
    {
      "name": "AmethystOreBlockRecipe",
      "type": "recipe",
      "sortid": 318,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_block_recipe"
    },
    {
      "name": "AmethystBlockOreRecipe",
      "type": "recipe",
      "sortid": 319,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_block_ore_recipe"
    },
    {
      "name": "AmethystOreSmelting",
      "type": "recipe",
      "sortid": 320,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_ore_smelting"
    },
    {
      "name": "AmethystPickaxe",
      "type": "tool",
      "sortid": 321,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_pickaxe"
    },
    {
      "name": "AmethystAxe",
      "type": "tool",
      "sortid": 322,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_axe"
    },
    {
      "name": "AmethystSword",
      "type": "tool",
      "sortid": 323,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_sword"
    },
    {
      "name": "AmethystShovel",
      "type": "tool",
      "sortid": 324,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_shovel"
    },
    {
      "name": "AmethystHoe",
      "type": "tool",
      "sortid": 325,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_hoe"
    },
    {
      "name": "AmethystPickaxeRecipe",
      "type": "recipe",
      "sortid": 326,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_pickaxe_recipe"
    },
    {
      "name": "AmethystAxeRecipe",
      "type": "recipe",
      "sortid": 327,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_axe_recipe"
    },
    {
      "name": "AmethystSwordRecipe",
      "type": "recipe",
      "sortid": 328,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_sword_recipe"
    },
    {
      "name": "AmethystShovelRecipe",
      "type": "recipe",
      "sortid": 329,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_shovel_recipe"
    },
    {
      "name": "AmethystHoeRecipe",
      "type": "recipe",
      "sortid": 330,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_hoe_recipe"
    },
    {
      "name": "AmethystArmor",
      "type": "armor",
      "sortid": 331,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor"
    },
    {
      "name": "AmethystArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 332,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_helmet_recipe"
    },
    {
      "name": "AmethystArmorBodyRecipe",
      "type": "recipe",
      "sortid": 333,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_body_recipe"
    },
    {
      "name": "AmethystArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 334,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_leggings_recipe"
    },
    {
      "name": "AmethystArmorBootsRecipe",
      "type": "recipe",
      "sortid": 335,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amethyst_armor_boots_recipe"
    },
    {
      "name": "ThePotionOfBadPotionStartedapplied",
      "type": "procedure",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_potion_of_bad_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThePotionOfBad",
      "type": "potion",
      "sortid": 336,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_potion_of_bad"
    },
    {
      "name": "ThepotionOfGoodPotionStartedapplied",
      "type": "procedure",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thepotion_of_good_potion_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ThepotionOfGood",
      "type": "potion",
      "sortid": 337,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thepotion_of_good"
    },
    {
      "name": "Bull",
      "type": "mob",
      "sortid": 338,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bull"
    },
    {
      "name": "TheAbyssBlobTrophy",
      "type": "item",
      "sortid": 339,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_abyss_blob_trophy"
    },
    {
      "name": "TheSkyThing",
      "type": "mob",
      "sortid": 340,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_sky_thing"
    },
    {
      "name": "AbyssFlower",
      "type": "plant",
      "sortid": 341,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_flower"
    },
    {
      "name": "CloudCowMeatFoodEaten",
      "type": "procedure",
      "sortid": 342,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_cow_meat_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CloudCowMeat",
      "type": "food",
      "sortid": 342,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cloud_cow_meat"
    },
    {
      "name": "Burger",
      "type": "food",
      "sortid": 343,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burger"
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 344,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese"
    },
    {
      "name": "CheeseRecipe",
      "type": "recipe",
      "sortid": 345,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cheese_recipe"
    },
    {
      "name": "BurgerRecipe",
      "type": "recipe",
      "sortid": 346,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "burger_recipe"
    },
    {
      "name": "TheSoundsOfCaveSounds",
      "type": "musicdisc",
      "sortid": 347,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_sounds_of_cave_sounds"
    },
    {
      "name": "SwordOfTheSkyThing",
      "type": "tool",
      "sortid": 348,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sword_of_the_sky_thing"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.naidru_packostuff.acacia_armorlegs": "Acacia Leggings",
      "item.naidru_packostuff.the_sounds_of_cave_sounds.desc": "The Sound Of Cave Sounds Will Play In You\u0027re Ears",
      "item.naidru_packostuff.stone_armorbody": "Stone Chestplate",
      "item.naidru_packostuff.tungsten_hoe": "Tungsten Hoe",
      "block.naidru_packostuff.amethyst_ore_block": "Block of Amethyst",
      "item.naidru_packostuff.copper_armorbody": "Copper Chestplate",
      "item.naidru_packostuff.cloud_cow_meat": "Cloud Cow Meat",
      "item.naidru_packostuff.copper_hoe": "Copper Hoe",
      "item.naidru_packostuff.silver_sword": "Silver Sword",
      "entity.naidru_packostuff.cloud_chicken": "Cloud Chicken",
      "block.naidru_packostuff.abyss_ore_block": "Block of Abyss",
      "item.naidru_packostuff.ruby_shovel": "Ruby Shovel",
      "item.naidru_packostuff.naidru_skinbody": "Naidru Skin Body",
      "item.naidru_packostuff.sky_armorbody": "Sky Chestplate",
      "block.naidru_packostuff.tin_ore_block": "Block of Tin",
      "item.naidru_packostuff.tungsten_pickaxe": "Tungsten Pickaxe",
      "item.naidru_packostuff.topaz_pickaxe": "Topaz Pickaxe",
      "item.naidru_packostuff.emerald_armorlegs": "Emerald Leggings",
      "item.naidru_packostuff.titanium_sword": "Titanium Sword",
      "advancements.the_abyss_advancment.title": "The world under bedrock...",
      "item.naidru_packostuff.topaz_axe": "Topaz Axe",
      "item.naidru_packostuff.silver_ingot": "Silver",
      "item.naidru_packostuff.sky_armorhelmet": "Sky Helmet",
      "item.naidru_packostuff.sky_axe": "Sky Axe",
      "item.naidru_packostuff.silver_axe": "Silver Axe",
      "entity.naidru_packostuff.the_sky_thing": "The Sky Thing",
      "block.naidru_packostuff.abyssgrass": "Abyss Grass",
      "item.naidru_packostuff.saphire_armorlegs": "Saphire Leggings",
      "item.naidru_packostuff.emerald_shovel": "Emerald Shovel",
      "item.naidru_packostuff.sky_block_fragment": "Sky Block Fragment",
      "item.naidru_packostuff.titanium_armorboots": "Titanium Boots",
      "item.naidru_packostuff.ruby_axe": "Ruby Axe",
      "block.naidru_packostuff.titanium_ore_block": "Block of Titanium",
      "item.naidru_packostuff.tin_ingot": "Tin",
      "item.naidru_packostuff.hardhathelmet": "Hardhat",
      "itemGroup.tabc_tab_cosmetic": "NPOS - Cosmetics",
      "itemGroup.tabc_tab_items": "NPOS - Items",
      "item.minecraft.lingering_potion.effect.the_potion_of_bad": "Lingering The Potion Of Bad",
      "item.naidru_packostuff.ice_blade": "Ice Blade",
      "item.naidru_packostuff.spruce_armorhelmet": "Spruce Helmet",
      "block.naidru_packostuff.copper_ore": "Copper Ore",
      "item.naidru_packostuff.topaz_armorhelmet": "Topaz Helmet",
      "entity.naidru_packostuff.the_abyss_creeper": "The Abyss Creeper",
      "item.naidru_packostuff.oak_armorlegs": "Oak Leggings",
      "item.naidru_packostuff.spruce_armorlegs": "Spruce Leggings",
      "item.naidru_packostuff.silver_armorhelmet": "Silver Helmet",
      "itemGroup.tabc_tab_armor": "NPOS - Armour",
      "item.naidru_packostuff.tin_armorbody": "Tin Chestplate",
      "item.naidru_packostuff.emerald_armorboots": "Emerald Boots",
      "item.naidru_packostuff.silver_armorlegs": "Silver Leggings",
      "item.naidru_packostuff.silver_pickaxe": "Silver Pickaxe",
      "item.naidru_packostuff.bull": "Bull Spawn Egg",
      "item.naidru_packostuff.abyss_armorbody": "Abyss Chestplate",
      "item.naidru_packostuff.emerald_hoe": "Emerald Hoe",
      "item.naidru_packostuff.silver_shovel": "Silver Shovel",
      "item.naidru_packostuff.tungsten_shovel": "Tungsten Shovel",
      "item.naidru_packostuff.jungle_armorboots": "Jungle Boots",
      "block.naidru_packostuff.cloud_block": "Cloud Block",
      "item.naidru_packostuff.amethyst_armorbody": "Amethyst Chestplate",
      "item.naidru_packostuff.amethyst_hoe": "Amethyst Hoe",
      "item.naidru_packostuff.ruby_sword": "Ruby Sword",
      "item.naidru_packostuff.ruby_gem": "Ruby",
      "advancements.first_time.descr": "Loaded the world with the Pack of Stuff mod.",
      "block.naidru_packostuff.amethyst_ore": "Amethyst Ore",
      "item.naidru_packostuff.titanium_shovel": "Titanium Shovel",
      "item.minecraft.tipped_arrow.effect.thepotion_of_good": "Arrow of Thepotion Of Good",
      "item.naidru_packostuff.abyss_axe": "Abyss Axe",
      "item.naidru_packostuff.copper_shovel": "Copper Shovel",
      "item.naidru_packostuff.stone_armorlegs": "Stone Leggings",
      "item.naidru_packostuff.titanium_armorbody": "Titanium Chestplate",
      "item.naidru_packostuff.tin_axe": "Tin Axe",
      "item.naidru_packostuff.titanium_hoe": "Titanium Hoe",
      "item.naidru_packostuff.saphire_hoe": "Saphire Hoe",
      "item.naidru_packostuff.emerald_armorhelmet": "Emerald Helmet",
      "item.naidru_packostuff.birch_armorlegs": "Birch Leggings",
      "item.naidru_packostuff.sword_of_the_sky_thing": "Sword Of The Sky Thing",
      "item.naidru_packostuff.the_sky": "The Sky Igniter",
      "item.naidru_packostuff.tin_armorlegs": "Tin Leggings",
      "item.naidru_packostuff.amethyst_shovel": "Amethyst Shovel",
      "item.naidru_packostuff.abyss_armorhelmet": "Abyss Helmet",
      "item.naidru_packostuff.tungsten_armorhelmet": "Tungsten Helmet",
      "item.naidru_packostuff.tin_pickaxe": "Tin Pickaxe",
      "item.naidru_packostuff.ruby_pickaxe": "Ruby Pickaxe",
      "item.naidru_packostuff.copper_pickaxe": "Copper Pickaxe",
      "item.naidru_packostuff.amethyst_axe": "Amethyst Axe",
      "item.naidru_packostuff.topaz_sword": "Topaz Sword",
      "item.naidru_packostuff.tungsten_ingot": "Tungsten",
      "itemGroup.tabc_tab_tools": "NPOS - Tools",
      "itemGroup.tabc_tab_mobs": "NPOS - Mobs",
      "item.naidru_packostuff.granny_smith_apple": "Granny Smith Apple",
      "item.naidru_packostuff.saphire_armorboots": "Saphire Boots",
      "block.naidru_packostuff.abyssleaves": "Abyss Leaves",
      "item.minecraft.lingering_potion.effect.thepotion_of_good": "Lingering Thepotion Of Good",
      "item.naidru_packostuff.spruce_armorbody": "Spruce Chestplate",
      "item.naidru_packostuff.abyss_armorlegs": "Abyss Leggings",
      "item.naidru_packostuff.the_sky_thing": "The Sky Thing Spawn Egg",
      "item.naidru_packostuff.topaz_gem": "Topaz",
      "item.naidru_packostuff.the_abyss_creeper": "The Abyss Creeper Spawn Egg",
      "item.minecraft.potion.effect.the_potion_of_bad": "The Potion Of Bad",
      "advancements.stone_lands.title": "The land of stone",
      "item.naidru_packostuff.abyss_armorboots": "Abyss Boots",
      "item.naidru_packostuff.amethyst_pickaxe": "Amethyst Pickaxe",
      "item.minecraft.tipped_arrow.effect.the_potion_of_bad": "Arrow of The Potion Of Bad",
      "item.naidru_packostuff.abyss_pickaxe": "Abyss Pickaxe",
      "item.naidru_packostuff.sky_sword": "Sky Sword",
      "item.naidru_packostuff.tin_sword": "Tin Sword",
      "item.naidru_packostuff.titanium_pickaxe": "Titanium Pickaxe",
      "item.naidru_packostuff.tungsten_armorboots": "Tungsten Boots",
      "block.naidru_packostuff.tungsten_ore_block": "Block of Tungsten",
      "item.naidru_packostuff.abyss_sword": "Abyss Sword",
      "advancements.first_time.title": "Welcome!",
      "item.naidru_packostuff.tin_armorboots": "Tin Boots",
      "effect.thepotion_of_good": "The potion Of Good",
      "item.naidru_packostuff.ruby_armorboots": "Ruby Boots",
      "item.naidru_packostuff.titanium_armorlegs": "Titanium Leggings",
      "item.naidru_packostuff.saphire_pickaxe": "Saphire Pickaxe",
      "item.naidru_packostuff.topaz_hoe": "Topaz Hoe",
      "item.naidru_packostuff.sky_ingot": "Sky Ingot",
      "block.naidru_packostuff.ruby_ore_block": "Block of Ruby",
      "item.naidru_packostuff.the_sounds_of_cave_sounds": "The Sounds Of Cave Sounds",
      "effect.the_potion_of_bad": "The Potion Of Bad",
      "item.naidru_packostuff.hardhatlegs": "Hardhat Leggings",
      "item.naidru_packostuff.jungle_armorlegs": "Jungle Leggings",
      "item.naidru_packostuff.copper_ingot": "Copper",
      "item.naidru_packostuff.cloud_cow": "Cloud Cow Spawn Egg",
      "itemGroup.tabc_tab_blocks": "NPOS - Blocks",
      "advancements.leave_abyss_advancement.descr": "Left the abyss through the portal.",
      "item.naidru_packostuff.birch_armorbody": "Birch Chestplate",
      "item.naidru_packostuff.tin_armorhelmet": "Tin Helmet",
      "block.naidru_packostuff.tin_ore": "Tin Ore",
      "block.naidru_packostuff.cloud_rock": "Cloud Rock",
      "item.naidru_packostuff.topaz_armorbody": "Topaz Chestplate",
      "item.naidru_packostuff.birch_armorboots": "Birch Boots",
      "item.naidru_packostuff.dark_oak_armorlegs": "Dark Oak Leggings",
      "block.naidru_packostuff.silver_ore_block": "Block of Silver",
      "item.naidru_packostuff.titanium_armorhelmet": "Titanium Helmet",
      "item.naidru_packostuff.soul_eater": "Soul Eater Spawn Egg",
      "item.naidru_packostuff.oak_armorhelmet": "Oak Helmet",
      "item.naidru_packostuff.saphire_sword": "Saphire Sword",
      "item.naidru_packostuff.oak_armorboots": "Oak Boots",
      "item.naidru_packostuff.copper_sword": "Copper Sword",
      "block.naidru_packostuff.saphire_ore": "Saphire Ore",
      "item.naidru_packostuff.ruby_hoe": "Ruby Hoe",
      "item.naidru_packostuff.abyss_gem": "Abyss Gem",
      "item.naidru_packostuff.naidru_skinhelmet": "Naidru Skin Helmet",
      "item.naidru_packostuff.hardhatboots": "Hardhat Boots",
      "item.naidru_packostuff.burger": "Burger",
      "item.naidru_packostuff.abyssdimension": "Abyss Portal Igniter",
      "item.naidru_packostuff.tungsten_axe": "Tungsten Axe",
      "item.naidru_packostuff.sky_shovel": "Sky Shovel",
      "item.naidru_packostuff.spruce_armorboots": "Spruce Boots",
      "item.naidru_packostuff.topaz_armorboots": "Topaz Boots",
      "item.naidru_packostuff.tungsten_armorlegs": "Tungsten Leggings",
      "advancements.leave_abyss_advancement.title": "Survived in one piece.",
      "item.naidru_packostuff.emerald_sword": "Emerald Sword",
      "item.minecraft.potion.effect.thepotion_of_good": "Thepotion Of Good",
      "item.naidru_packostuff.topaz_shovel": "Topaz Shovel",
      "block.naidru_packostuff.tungsten_ore": "Tungsten Ore",
      "item.naidru_packostuff.emerald_pickaxe": "Emerald Pickaxe",
      "item.naidru_packostuff.ruby_armorbody": "Ruby Chestplate",
      "item.naidru_packostuff.copper_armorboots": "Copper Boots",
      "item.naidru_packostuff.silver_hoe": "Silver Hoe",
      "item.naidru_packostuff.amethyst_gem": "Amethyst",
      "item.naidru_packostuff.copper_axe": "Copper Axe",
      "block.naidru_packostuff.silver_ore": "Silver Ore",
      "item.naidru_packostuff.copper_armorlegs": "Copper Leggings",
      "item.naidru_packostuff.acacia_armorbody": "Acacia Chestplate",
      "item.naidru_packostuff.naidru_skinboots": "Naidru Skin Boots",
      "item.naidru_packostuff.amethyst_armorhelmet": "Amethyst Helmet",
      "item.naidru_packostuff.dark_oak_armorhelmet": "Dark Oak Helmet",
      "block.naidru_packostuff.topaz_ore": "Topaz Ore",
      "item.naidru_packostuff.heart_of_the_abyss_creeper": "Heart Of The Abyss Creeper",
      "item.naidru_packostuff.saphire_shovel": "Saphire Shovel",
      "advancements.the_abyss_advancment.descr": "Enter the abyss",
      "block.naidru_packostuff.abyss_log": "Abyss Log",
      "item.naidru_packostuff.jungle_armorhelmet": "Jungle Helmet",
      "item.naidru_packostuff.stone_armorhelmet": "Stone Helmet",
      "entity.naidru_packostuff.cloud_cow": "Cloud Cow",
      "entity.naidru_packostuff.bull": "Bull",
      "item.naidru_packostuff.naidru_skinlegs": "Naidru Skin Leggings",
      "block.naidru_packostuff.saphire_ore_block": "Block of Saphire",
      "item.naidru_packostuff.sky_armorlegs": "Sky Leggings",
      "item.naidru_packostuff.tin_hoe": "Tin Hoe",
      "item.naidru_packostuff.emerald_armorbody": "Emerald Chestplate",
      "item.minecraft.splash_potion.effect.the_potion_of_bad": "Splash The Potion Of Bad",
      "item.naidru_packostuff.titanium_axe": "Titanium Axe",
      "block.naidru_packostuff.copper_ore_block": "Block of Copper",
      "item.naidru_packostuff.copper_armorhelmet": "Copper Helmet",
      "item.naidru_packostuff.birch_armorhelmet": "Birch Helmet",
      "item.naidru_packostuff.dark_oak_armorbody": "Dark Oak Chestplate",
      "item.naidru_packostuff.saphire_axe": "Saphire Axe",
      "item.naidru_packostuff.sky_armorboots": "Sky Boots",
      "block.naidru_packostuff.abyss_flower": "Abyss Flower",
      "block.naidru_packostuff.titanium_ore": "Titanium Ore",
      "item.naidru_packostuff.saphire_armorhelmet": "Saphire Helmet",
      "item.naidru_packostuff.cloud_chicken": "Cloud Chicken Spawn Egg",
      "item.naidru_packostuff.tin_shovel": "Tin Shovel",
      "item.naidru_packostuff.abyss_hoe": "Abyss Hoe",
      "item.naidru_packostuff.topaz_armorlegs": "Topaz Leggings",
      "item.naidru_packostuff.emerald_axe": "Emerald Axe",
      "item.naidru_packostuff.saphire_armorbody": "Saphire Chestplate",
      "item.naidru_packostuff.sky_pickaxe": "Sky Pickaxe",
      "entity.naidru_packostuff.soul_eater": "Soul Eater",
      "item.naidru_packostuff.amethyst_sword": "Amethyst Sword",
      "item.naidru_packostuff.dark_oak_armorboots": "Dark Oak Boots",
      "item.minecraft.splash_potion.effect.thepotion_of_good": "Splash Thepotion Of Good",
      "block.naidru_packostuff.sky_ore_block": "Block of Sky",
      "advancements.stone_lands.descr": "Discover the Stone Lands",
      "item.naidru_packostuff.acacia_armorboots": "Acacia Boots",
      "item.naidru_packostuff.abyss_shovel": "Abyss Shovel",
      "item.naidru_packostuff.ruby_armorhelmet": "Ruby Helmet",
      "block.naidru_packostuff.ruby_ore": "Ruby Ore",
      "item.naidru_packostuff.acacia_armorhelmet": "Acacia Helmet",
      "item.naidru_packostuff.cheese": "Cheese",
      "item.naidru_packostuff.jungle_armorbody": "Jungle Chestplate",
      "item.naidru_packostuff.tungsten_sword": "Tungsten Sword",
      "item.naidru_packostuff.amethyst_armorlegs": "Amethyst Leggings",
      "item.naidru_packostuff.silver_armorbody": "Silver Chestplate",
      "block.naidru_packostuff.sky_ore": "Sky Ore",
      "item.naidru_packostuff.tungsten_armorbody": "Tungsten Chestplate",
      "item.naidru_packostuff.hardhatbody": "Hardhat Body",
      "item.naidru_packostuff.saphire_gem": "Saphire",
      "item.naidru_packostuff.oak_armorbody": "Oak Chestplate",
      "item.naidru_packostuff.ruby_armorlegs": "Ruby Leggings",
      "block.naidru_packostuff.abyss_ore": "Abyss Ore",
      "item.naidru_packostuff.the_abyss_blob_trophy": "The Abyss Blob Trophy",
      "block.naidru_packostuff.topaz_ore_block": "Block of Topaz",
      "item.naidru_packostuff.sky_hoe": "Sky Hoe",
      "item.naidru_packostuff.titanium_ingot": "Titanium",
      "item.naidru_packostuff.amethyst_armorboots": "Amethyst Boots",
      "item.naidru_packostuff.stone_armorboots": "Stone Boots",
      "item.naidru_packostuff.silver_armorboots": "Silver Boots"
    }
  },
  "workspaceSettings": {
    "modid": "naidru_packostuff",
    "modName": "Naidru\u0027s Pack of Stuff",
    "version": "Alpha 1.0.0",
    "description": "A Pack of Random Items designed by people, created by Naidru.",
    "author": "Naidru",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Special Thanks to all the people that helped with ideas!",
    "modElementsPackage": "net.naidru.packofstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}