{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hardhat",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardhat",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "CTabArmor",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_armor"
    },
    {
      "name": "CTabCosmetic",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "c_tab_cosmetic"
    },
    {
      "name": "NaidruSkin",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "naidru_skin",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AbyssLogOnBlockRightClicked",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_log_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AbyssLogBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_log_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AbyssLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "abyss_log"
    },
    {
      "name": "Stoneland",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stoneland"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.naidru_packostuff.hardhathelmet": "Hardhat Helmet",
      "itemGroup.tabc_tab_cosmetic": "NPOS - Cosmetics",
      "item.naidru_packostuff.naidru_skinbody": "Naidru Skin Body",
      "item.naidru_packostuff.naidru_skinboots": "Naidru Skin Boots",
      "block.naidru_packostuff.abyss_log": "Abyss Log",
      "item.naidru_packostuff.naidru_skinhelmet": "Naidru Skin Helmet",
      "item.naidru_packostuff.hardhatbody": "Hardhat Body",
      "item.naidru_packostuff.hardhatboots": "Hardhat Boots",
      "item.naidru_packostuff.naidru_skinlegs": "Naidru Skin Leggings",
      "item.naidru_packostuff.hardhatlegs": "Hardhat Leggings",
      "itemGroup.tabc_tab_armor": "NPOS - Armour"
    }
  },
  "workspaceSettings": {
    "modid": "naidru_packostuff",
    "modName": "Naidru\u0027s Pack of Stuff",
    "version": "1.0.0",
    "author": "User, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.naidru.packofstuff",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}